# jobs4u

./: README.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/: .gitignore  README.md  applicationsfilelocation.properties  pom.xml
sem4pi-23-24-2dj1-v.3.0-sprint-c/.github/workflows/: maven.yml
sem4pi-23-24-2dj1-v.3.0-sprint-c/SCOMP/: .gitignore
sem4pi-23-24-2dj1-v.3.0-sprint-c/SCOMP/output/: report.txt
sem4pi-23-24-2dj1-v.3.0-sprint-c/SCOMP/output/IBM-1/1/: 1-candidate-data.txt  1-email.txt
sem4pi-23-24-2dj1-v.3.0-sprint-c/SCOMP/output/IBM-1/2/: 2-candidate-data.txt  2-email.txt
sem4pi-23-24-2dj1-v.3.0-sprint-c/SCOMP/output/ISEP-1/5/: 5-candidate-data.txt
sem4pi-23-24-2dj1-v.3.0-sprint-c/SCOMP/output/ISEP-2/6/: 6-candidate-data.txt  6-email.txt
sem4pi-23-24-2dj1-v.3.0-sprint-c/SCOMP/scripts/: build-filebot.sh  run-filebot.sh
sem4pi-23-24-2dj1-v.3.0-sprint-c/SCOMP/sprintB/diagrama/: diagrama.drawio
sem4pi-23-24-2dj1-v.3.0-sprint-c/SCOMP/sprintC/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/: README.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/geral/: AvaliacaoEAPLIS2.xlsx  AvaliacaoEAPLIS3.xlsx  Compromisso de Honra.md  Notas-Importantes-MD.md  future-client-questions.md  glossary.md  message-codes.md  questions-client.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/geral/domain_model/: domain_model.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/geral/domain_model/files/: domain_model.drawio
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/membros/1190378/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/membros/1220741/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/membros/1221071/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/membros/1221285/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/membros/1221948/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintA/us_g001/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintA/us_g002/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintA/us_g003/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintA/us_g004/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintA/us_g005/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintA/us_g006/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1000/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1001/: us1001.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1002/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1003/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1005/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1006/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1006b/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1007/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1008/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1009/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1011/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_1012/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_2000a/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_2000c/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_2001/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_2002/: us2002.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintB/us_2003/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1004/: design.md  readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1008/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1010/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1013/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1014/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1015/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1016/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1017/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1018/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1019/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1020/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_1021/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_2000b/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_2004/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_3000/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_3002/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_3003/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/docs/userstories/sprintC/us_4000/: readme.md
sem4pi-23-24-2dj1-v.3.0-sprint-c/jobs4u.app.backoffice.console/: pom.xml
sem4pi-23-24-2dj1-v.3.0-sprint-c/jobs4u.app.candidate.console/: pom.xml
sem4pi-23-24-2dj1-v.3.0-sprint-c/jobs4u.app.customer.console/: pom.xml
sem4pi-23-24-2dj1-v.3.0-sprint-c/jobs4u.app.language.grammars/: pom.xml
sem4pi-23-24-2dj1-v.3.0-sprint-c/jobs4u.app.language.grammars/src/: teste_IM1.txt  teste_Req1.txt
sem4pi-23-24-2dj1-v.3.0-sprint-c/jobs4u.core/: pom.xml
sem4pi-23-24-2dj1-v.3.0-sprint-c/jobs4u.followup.server/: pom.xml
sem4pi-23-24-2dj1-v.3.0-sprint-c/jobs4u.infrastructure.auth/: pom.xml
sem4pi-23-24-2dj1-v.3.0-sprint-c/jobs4u.infrastructure.bootstrappers/: pom.xml
sem4pi-23-24-2dj1-v.3.0-sprint-c/scripts/: build-all.bat  build-all.sh  build-filebot.sh  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-candidate.bat  run-candidate.sh  run-customer.bat  run-customer.sh  run-filebot.sh  run-followup_server.bat  run-followup_server.sh
(+312 files in other folders)
