spring.application.name=jobs4u.infrastructure.auth
spring.main.allow-bean-definition-overriding=true
# Comentar esta linha se quiser ver informacao logging ao iniciar a app
logging.level.root=ERROR
spring.main.web-application-type=NONE

# MySQL datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vsgate-s1.dei.isep.ipp.pt:11288/sem4pi
spring.datasource.username=root
spring.datasource.password=K3LyzA9WRJNk

# DDL configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

