T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NEWLINE=19
'# ISEP was founded in the year 1910 (true/false)'=1
'Founding-year: '=2
'true'=3
'false'=4
'# Select one degree (None; Bachelor; Master; PhD)'=5
'Academic-degree: '=6
'None'=7
'Bachelor'=8
'Master'=9
'PhD'=10
'# Select one or more programming languages you are proficient in (Java; C#; PHP; Javascript; Typescript)'=11
'Programming-languages: '=12
', '=13
'Java'=14
'C#'=15
'PHP'=16
'Javascript'=17
'Typescript'=18
