spring.application.name=jobs4u.infrastructure.auth
spring.main.allow-bean-definition-overriding=true
# Comentar esta linha se quiser ver informacao logging ao iniciar a app
logging.level.root=ERROR
spring.main.web-application-type=NONE

# MySQL datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Setamurcha12


# DDL configuration
#spring.jpa.hibernate.ddl-auto=create-drop



